# async-task

./: README.md  pom.xml
src/main/java/com/lifeofcoder/asynctask/core/: Alarmer.java  AsyncTaskEngine.java  Builder.java  BusinessCoder.java  DisruptorBuilder.java  LifeCycle.java  Messager.java  NamedThreadFactory.java  Namer.java  ObjectParser.java  Task.java  TaskAppender.java  TaskExecutor.java  TaskExecutorComposite.java  TaskExecutorListener.java  TaskExecutorListenerAdapter.java  TaskStorer.java  Typer.java
src/main/java/com/lifeofcoder/asynctask/core/entity/: AddAsyncTaskException.java  AsyncTaskException.java  AsyncTaskFatalException.java  NotSupportedException.java  TaskConfig.java  TaskExecutedInfo.java  TaskExecutorHolder.java  TaskInfo.java  TaskInfoInner.java  TaskStoreInfo.java
src/main/java/com/lifeofcoder/asynctask/core/impl/: DefaultLogAlarmer.java  DefaultTaskStorer.java  DefaultTyper.java  JsonObjectParser.java  TaskExecutorRegisterImpl.java  TaskInfoObjectParser.java
src/main/java/com/lifeofcoder/asynctask/core/persistencer/: Serializer.java  StoreFile.java  StoreFileImpl.java
src/main/java/com/lifeofcoder/asynctask/core/register/: Register.java  TaskExecutorRegister.java  TyperRegister.java
src/main/java/com/lifeofcoder/asynctask/core/result/: ExceptionMessageResult.java  MessageResult.java  Result.java  StoreResult.java  TaskExecuteResult.java  TaskListenerResult.java
src/main/java/com/lifeofcoder/asynctask/core/util/: ValidatorHelper.java
src/main/java/com/lifeofcoder/asynctask/entity/: Person.java
src/main/java/com/lifeofcoder/asynctask/executor/: OpenMesagingTaskExecutor.java
src/main/java/com/lifeofcoder/asynctask/storer/: DBTaskStorer.java  RedisTaskStorer.java  TaskInfoDao.java
src/main/resources/: log4j.xml
src/test/java/com/lifeofcoder/asynctask/core/: AsyncTaskEngineTest.java  BatchTaskEngineTest.java  EdgeCallableTaskEngineTest.java
src/test/java/com/lifeofcoder/asynctask/performance/: CallableTask.java  CallableTaskHolder.java  Config.java  MyThread.java  TaskWorkHandler.java
src/test/java/com/lifeofcoder/asynctask/performance/mutil/: MultiBatchTaskTest.java  MultiDisruptorPoolTest.java  MultiExecutorServiceTest.java
src/test/java/com/lifeofcoder/asynctask/performance/single/: SingleBatchTaskTest.java  SingleDisruptorPoolTest.java  SingleExecutorServiceTest.java
